<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_player"
            android:icon="@drawable/ic_menu_camera"
            android:title="Tu Jugador" />
        <item
            android:id="@+id/nav_games"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Partidas" />
        <item
            android:id="@+id/nav_players"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Jugadores" />
        <item
            android:id="@+id/nav_best_player"
            android:icon="@drawable/ic_menu_manage"
            android:title="Mejor Jugador" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Configuración" />
        <item
            android:id="@+id/nav_upload"
            android:icon="@drawable/ic_menu_manage"
            android:title="Actualizar" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
